<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuidoost – Buurtcampuskrant</title>

    <link rel="stylesheet" href="https://toasterbath0758.github.io/look-and-feel-styleguide-BCK/styleguide-buurtcampuskrant.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header-main header-zuidoost">

    <h1 class="site-title">
        <a href="index.html">Buurtcampuskrant</a>
    </h1>

    <nav class="navList">
        <ul id="navList">
            <li><a class="navKnop font-size-l" href="zuidoost.html">Zuidoost</a></li>
            <li><a class="navKnop font-size-l" href="oost.html">Oost</a></li>
            <li><a class="navKnop font-size-l" href="nieuw-west.html">Nieuw-West</a></li>
        </ul>
    </nav>

</header>

<main>

    <h2 class="buurt-titel font-size-xl">Artikelen uit Zuidoost</h2>

    <!-- FILTER BLOK  van internet -->
    <div class="filter-box">
        <a href="#" class="filter-item">De Wijk →</a>
        <a href="#" class="filter-item">Bewoners →</a>
        <a href="#" class="filter-item">Studenten →</a>
        <a href="#" class="filter-item">Wijkpartners →</a>
    </div>

</main>

</body>
</html>
